Decimal 0 1 2 3 4 5 6 7 8 9
|0|0|0|0||
||||||
||||||
||||||
||||||
||||||
||||||
||||||
||||||
||||||
||||||
||||||
||||||
||||||











Binary 0 1

|0|0|0|0|
|0|0|0|1|
|0|0|1|0|
|0|0|1|1|
|0|1|0|0|
|0|1|1|1|
|0|1|1|0|


Hexadecimal 0 1 2 3 4 5 6 7 8 9 A B C D E F

|0|0|
|0|1|
|0|2|
|0|3|
|0|4|
|0|5|
|0|6|
|0|7|
|0|8|
|0|9|
|0|A|
|0|B|
|0|C|
|0|D|
|0|E|
|0|F|
|1|0|
|1|1|


Octal 0 1 2 3 4 5 6 7

||0|0|
||0|1|
||0|2|
||0|3|
||0|4|
||0|5|
||0|6|
||0|7|
||1|0|
||1|1|
||1|2|
||1|3|
||1|4|
||1|5|
||1|6|
||1|7|
||2|0|
||2|1|


10 VS 0x10
0xF == 1111
0xFF == 1111 1111
0xFF - aizņem 1 baitu - dicu ciporu hex skaitlis aizņem 1 baitu



dec to bin
  123(dec) - ?(bin)
  base:10    base:2
123:2(BASE NUMBER)=61 (1)
 61:2 = 30 (1)
 30:2 = 15 (0)
 15:2 =  7 (1)
  7:2 =  3 (1)
  3:2 =  1 (1)
  1:2 =  0 (1)

123 (dec)= 1111011
123 (dec)= 0111 1011

bin to dec

0111 1011

1111011


6. 5. 4. 3. 2. 1. 0.

1  1  1  1  0  1  1

____________________

1 * 2^0 + 1 * 2^1 + 1 * 2^2 + 1 * 2^3 + 1 * 2^4 + 1 * 2^5 + 1 * 2^6 = 1 + 2 + 4 + 8 + 16 + 32 + 64 = 123

 
        dec to hex
        123     ?
base    10     16

123 : 16 = 7(11)
  7 :16 =  0( 7)
 

123 (dec) = 7B (hex) 


        hex to dec
        7B      ?
base    16     10
 
11 * 16^0 + 7 * 16^1 = 123



dec to oct
0ct to dec
___________________


hex to bin
0xAF01 -> 1010 1111 0000 0001 

katrshex cipars tiek aiztāts ar četriem bitiem

bin to hex:
01010111010010100100 -> 5 74 A4

bin to oct
101011      
